<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
    <mapID target="BookClosed" url="../html/images/BookClosed.gif"/>
    <mapID target="BookOpen" url="../html/images/BookOpen.gif"/>
    <mapID target="HelpDocItem" url="../html/images/HelpDocItem.gif"/>
    <mapID target="0_Index_htm" url="../html/0_Index.htm"/>
    <mapID target="Acknowledgements_htm" url="../html/1_Acknowledgements.htm"/>
    <mapID target="Acknowledgements_htm_Ack" url="../html/1_Acknowledgements.htm#Ack"/>
    <mapID target="Acknowledgements_htm_Refs" url="../html/1_Acknowledgements.htm#Refs"/>
    <mapID target="Eh_pe_htm" url="../html/1_Eh_pe.htm"/>
    <mapID target="Install_Uninstall_htm" url="../html/1_Install_Uninstall.htm"/>
    <mapID target="Install_Uninstall_htm_CFG" url="../html/1_Install_Uninstall.htm#CFG"/>
    <mapID target="Install_Uninstall_htm_INI" url="../html/1_Install_Uninstall.htm#INI"/>
    <mapID target="Install_Uninstall_htm_File_ass" url="../html/1_Install_Uninstall.htm#File_ass"/>
    <mapID target="Install_Uninstall_htm_Run_Netw" url="../html/1_Install_Uninstall.htm#Run_Netw"/>
    <mapID target="Install_Uninstall_htm_Run_CDROM" url="../html/1_Install_Uninstall.htm#Run_CDROM"/>
    <mapID target="Install_Uninstall_htm_Run_USB" url="../html/1_Install_Uninstall.htm#Run_USB"/>
    <mapID target="Install_Uninstall_htm_Uninstall" url="../html/1_Install_Uninstall.htm#Uninstall"/>
    <mapID target="Disclaimer_htm" url="../html/1_License.htm#Disclaimer"/>
    <mapID target="Problems_htm" url="../html/1_Problems.htm"/>
    <mapID target="Some_Constants_htm" url="../html/1_Some_Constants.htm"/>
    <mapID target="ChEq_0_Contents_htm" url="../html/ChEq_0_Contents.htm"/>
    <mapID target="ChEq_Components_htm" url="../html/ChEq_Components.htm"/>
    <mapID target="ChEq_Def_System_htm" url="../html/ChEq_Def_System.htm"/>
    <mapID target="ChEq_Def_System_htm_Complexes" url="../html/ChEq_Def_System.htm#Complexes"/>
    <mapID target="ChEq_Definitions_htm" url="../html/ChEq_Definitions.htm"/>
    <mapID target="ChEq_Gases_htm" url="../html/ChEq_Gases.htm"/>
    <mapID target="ChEq_Gases_htm_fugacity" url="../html/ChEq_Gases.htm#fugacity"/>
    <mapID target="ChEq_H2O_htm" url="../html/ChEq_H2O.htm"/>
    <mapID target="ChEq_Redox_React_htm" url="../html/ChEq_Redox_React.htm"/>
    <mapID target="ChEq_Redox_React_htm_E0" url="../html/ChEq_Redox_React.htm#E0"/>
    <mapID target="ChEq_Solids_htm" url="../html/ChEq_Solids.htm"/>
    <mapID target="ChEq_Solids_htm_IAP" url="../html/ChEq_Solids.htm#IAP"/>
    <mapID target="ChEq_Sources_htm" url="../html/ChEq_Sources.htm"/>
    <mapID target="ChEq_Sources_Data_htm" url="../html/ChEq_Sources_Data.htm"/>
    <mapID target="ChEq_Sources_logK_htm" url="../html/ChEq_Sources_logK.htm"/>
    <mapID target="ChEq_Special_Cases_htm" url="../html/ChEq_Special_Cases.htm"/>
    <mapID target="DB_0_Main_htm" url="../html/DB_0_Main.htm"/>
    <mapID target="DB_Add_data_htm" url="../html/DB_Add_data.htm"/>
    <mapID target="DB_Complex_formation_Hydrolysis_htm" url="../html/DB_Complex_formation_Hydrolysis.htm"/>
    <mapID target="DB_Create_your_database_htm" url="../html/DB_Create_your_database.htm"/>
    <mapID target="DB_Databases_htm" url="../html/DB_Databases.htm"/>
    <mapID target="DB_Element_files_htm" url="../html/DB_Element_files.htm"/>
    <mapID target="DB_Gases_htm" url="../html/DB_Gases.htm"/>
    <mapID target="DB_logK_files_htm" url="../html/DB_logK_files.htm"/>
    <mapID target="DB_Names_Numbers_htm" url="../html/DB_Names_Numbers.htm"/>
    <mapID target="DB_Organics_htm" url="../html/DB_Organics.htm"/>
    <mapID target="DB_Redox_React_htm" url="../html/DB_Redox_React.htm"/>
    <mapID target="DB_References" url="../html/DB_Supplied.htm#References"/>
    <mapID target="DB_Remove_change_data_htm" url="../html/DB_Remove_change_data.htm"/>
    <mapID target="DB_Remove_change_data_htm_Network" url="../html/DB_Remove_change_data.htm#Network"/>
    <mapID target="DB_Remove_reaction_htm" url="../html/DB_Remove_reaction.htm"/>
    <mapID target="DB_Solids_htm" url="../html/DB_Solids.htm"/>
    <mapID target="DB_Solid_solub_htm" url="../html/DB_Solid_solub.htm"/>
    <mapID target="DB_Supplied_htm" url="../html/DB_Supplied.htm"/>
    <mapID target="DB_Temperature_htm" url="../html/DB_Temperature.htm"/>
    <mapID target="DB_Working_with_htm" url="../html/DB_Working_with.htm"/>
    <mapID target="S_0_Main_htm" url="../html/S_0_Main.htm"/>
    <mapID target="S_Diagr_FractAl_htm" url="../html/S_Diagr_FractAl.htm"/>
    <mapID target="S_Diagr_Loga_CO2_htm" url="../html/S_Diagr_Loga_CO2.htm"/>
    <mapID target="S_Diagr_Log_CO2_htm" url="../html/S_Diagr_Log_CO2.htm"/>
    <mapID target="S_Diagr_Rev_Conc_htm" url="../html/S_Diagr_Rev_Conc.htm"/>
    <mapID target="S_Diagr_SolublAl_htm" url="../html/S_Diagr_SolublAl.htm"/>
    <mapID target="S_Diagram_Window_htm" url="../html/S_Diagram_Window.htm"/>
    <mapID target="S_Interacting_w_Windows_htm" url="../html/S_Interacting_w_Windows.htm"/>
    <mapID target="S_Making_Diagrams_htm" url="../html/S_Making_Diagrams.htm"/>
    <mapID target="S_Making_Diagrams_htm_Diagram" url="../html/S_Making_Diagrams.htm#Diagram"/>
    <mapID target="S_Making_Diagrams_htm_Only_Aqu" url="../html/S_Making_Diagrams.htm#Only_Aqu"/>
    <mapID target="S_Making_Diagrams_htm_Parameters" url="../html/S_Making_Diagrams.htm#Parameters"/>
    <mapID target="S_Making_Diagrams_htm_Table_Output" url="../html/S_Making_Diagrams.htm#Table_Output"/>
    <mapID target="S_Menu_Prefs_htm" url="../html/S_Menu_Prefs.htm"/>
    <mapID target="S_Menu_Prefs_htm_Calcs" url="../html/S_Menu_Prefs.htm#Calcs"/>
    <mapID target="S_Menu_Prefs_htm_Diagr" url="../html/S_Menu_Prefs.htm#Diagr"/>
    <mapID target="S_Menu_Prefs_htm_Editor" url="../html/S_Menu_Prefs.htm#Editor"/>
    <mapID target="S_Menu_Prefs_htm_Fonts" url="../html/S_Menu_Prefs.htm#Fonts"/>
    <mapID target="S_Menu_Prefs_htm_Gen" url="../html/S_Menu_Prefs.htm#Gen"/>
    <mapID target="S_Menu_Prefs_htm_Show" url="../html/S_Menu_Prefs.htm#Show"/>
    <mapID target="S_Menu_Prefs_htm_Table" url="../html/S_Menu_Prefs.htm#Table"/>
    <mapID target="S_Modify_Chem_System_htm" url="../html/S_Modify_Chem_System.htm"/>
    <mapID target="S_Modify_Chem_System_htm_Mod_Del" url="../html/S_Modify_Chem_System.htm#Mod_Del"/>
    <mapID target="S_Modify_Chem_System_htm_Mod_Exch" url="../html/S_Modify_Chem_System.htm#Mod_Exch"/>
    <mapID target="S_Modify_Chem_System_htm_Mod_Merge" url="../html/S_Modify_Chem_System.htm#Mod_Merge"/>
    <mapID target="S_Modify_Chem_System_htm_Mod_logK" url="../html/S_Modify_Chem_System.htm#Mod_logK"/>
    <mapID target="S_Modify_Chem_System_htm_Deactivate" url="../html/S_Modify_Chem_System.htm#Deactivate"/>
    <mapID target="S_PostScript_Chars_Fig_htm" url="../html/S_PostScript_Chars_Fig.htm"/>
    <mapID target="S_PostScript_Chars_Fig_Large_htm" url="../html/S_PostScript_Chars_Fig_Large.htm"/>
    <mapID target="S_PostScript_Commands_htm" url="../html/S_PostScript_Commands.htm"/>
    <mapID target="S_PostScript_Commands_htm_Back_Slash" url="../html/S_PostScript_Commands.htm#Back_Slash"/>
    <mapID target="S_PostScript_Commands_htm_Comments" url="../html/S_PostScript_Commands.htm#Comments"/>
    <mapID target="S_PostScript_Commands_htm_Encoding" url="../html/S_PostScript_Commands.htm#Encoding"/>
    <mapID target="S_Printing_htm" url="../html/S_Printing.htm"/>
    <mapID target="S_Printing_htm_BMP" url="../html/S_Printing.htm#BMP"/>
    <mapID target="S_Printing_htm_Convert" url="../html/S_Printing.htm#Convert"/>
    <mapID target="S_Printing_htm_Clipboard" url="../html/S_Printing.htm#Clipboard"/>
    <mapID target="S_Working_with_htm" url="../html/S_Working_with.htm"/>
    <mapID target="S_Working_with_htm_Open_Files" url="../html/S_Working_with.htm#Open_Files"/>
    <mapID target="SP_0_Main_htm" url="../html/SP_0_Main.htm"/>
    <mapID target="SP_Activity_htm" url="../html/SP_Activity.htm"/>
    <mapID target="SP_Activity_htm_H2O" url="../html/SP_Activity.htm#H2O"/>
    <mapID target="SP_Activity_htm_Solids" url="../html/SP_Activity.htm#Solids"/>
    <mapID target="SP_Activity_htm_Gases" url="../html/SP_Activity.htm#Gases"/>
    <mapID target="SP_Batch_Mode_htm" url="../html/SP_Batch_Mode.htm"/>
    <mapID target="SP_Charges_in_Names_htm" url="../html/SP_Charges_in_Names.htm"/>
    <mapID target="SP_Data_File_Chemical_System_htm" url="../html/SP_Data_File_Chemical_System.htm"/>
    <mapID target="SP_Data_File_Chemical_System_htm_Solids_Last" url="../html/SP_Data_File_Chemical_System.htm#Solids_Last"/>
    <mapID target="SP_Data_File_Concs_htm" url="../html/SP_Data_File_Concs.htm"/>
    <mapID target="SP_Data_File_Format_htm" url="../html/SP_Data_File_Format.htm"/>
    <mapID target="SP_Data_File_Plot_htm" url="../html/SP_Data_File_Plot.htm"/>
    <mapID target="SP_Diagr_Fract_htm" url="../html/SP_Diagr_Fract.htm"/>
    <mapID target="SP_Diagr_Log_htm" url="../html/SP_Diagr_Log.htm"/>
    <mapID target="SP_Diagr_Predom_htm" url="../html/SP_Diagr_Predom.htm"/>
    <mapID target="SP_Diagr_Solubl_htm" url="../html/SP_Diagr_Solubl.htm"/>
    <mapID target="SP_Failures_htm" url="../html/SP_Failures.htm"/>
    <mapID target="SP_Failures_htm_Check_Stoich" url="../html/SP_Failures.htm#Check_Stoich"/>
    <mapID target="SP_Haltafall_htm" url="../html/SP_Haltafall.htm"/>
    <mapID target="SP_Ionic_Strength_htm" url="../html/SP_Ionic_Strength.htm"/>
    <mapID target="SP_Ionic_Strength_htm_Comp" url="../html/SP_Ionic_Strength.htm#Comparison"/>
    <mapID target="SP_Ionic_Strength_htm_Models" url="../html/SP_Ionic_Strength.htm#Models"/>
    <mapID target="SP_Ionic_Strength_Davies_htm" url="../html/SP_Ionic_Strength_Davies.htm"/>
    <mapID target="SP_Ionic_Strength_HKF_htm" url="../html/SP_Ionic_Strength_HKF.htm"/>
    <mapID target="SP_Ionic_Strength_SIT_htm" url="../html/SP_Ionic_Strength_SIT.htm"/>
    <mapID target="SP_log_gamma_htm" url="../html/SP_log_gamma.htm"/>
    <mapID target="SP_Molality_htm" url="../html/SP_Molality.htm"/>
    <mapID target="SP_Names_Numbers_htm" url="../html/SP_Names_Numbers.htm"/>
    <mapID target="SP_Names_Numbers_htm_Numbers" url="../html/SP_Names_Numbers.htm#Numbers"/>
    <mapID target="SP_PDF_htm" url="../html/SP_PDF.htm"/>
    <mapID target="SP_pH_htm" url="../html/SP_pH.htm"/>
    <mapID target="SP_Phase_Indicator_htm" url="../html/SP_Phase_Indicator.htm"/>
    <mapID target="SP_Plot-Files_htm" url="../html/SP_Plot-Files.htm"/>
    <mapID target="SP_Plot-Files_htm_INI_Files" url="../html/SP_Plot-Files.htm#INI_Files"/>
    <mapID target="SP_Plot-File_Format_htm" url="../html/SP_Plot-File_Format.htm"/>
    <mapID target="SP_Plot-File_Format_htm_Super" url="../html/SP_Plot-File_Format.htm#Superscripts"/>
    <mapID target="SP_Plot-File_Format_htm_Make_Changes" url="../html/SP_Plot-File_Format.htm#Make_Changes"/>
    <mapID target="SP_PostScript_htm" url="../html/SP_PostScript.htm"/>
    <mapID target="SP_PostScript_htm_Ghost" url="../html/SP_PostScript.htm#Ghost"/>
    <mapID target="SP_PREDOM_htm" url="../html/SP_PREDOM.htm"/>
    <mapID target="SP_PREDOM_How_htm" url="../html/SP_PREDOM_How.htm"/>
    <mapID target="SP_PREDOM_Input_File_Format_htm" url="../html/SP_PREDOM_Input_File_Format.htm"/>
    <mapID target="SP_Removing_Species_htm" url="../html/SP_Removing_Species.htm"/>
    <mapID target="SP_SED_htm" url="../html/SP_SED.htm"/>
    <mapID target="SP_SED_Input_File_Format_htm" url="../html/SP_SED_Input_File_Format.htm"/>
    <mapID target="SP_Solgaswater_htm" url="../html/SP_Solgaswater.htm"/>
    <mapID target="SP_Special_Cases_htm" url="../html/SP_Special_Cases.htm"/>
    <mapID target="SP_Species_Zero_Conc_htm" url="../html/SP_Species_Zero_Conc.htm"/>
    <mapID target="SP_Strange_Results_htm" url="../html/SP_Strange_Results.htm"/>
    <mapID target="Tut_0_Tutorials_htm" url="../html/Tut_0_Tutorials.htm"/>
    <mapID target="Tut_CO2_htm" url="../html/Tut_CO2.htm"/>
    <mapID target="Tut_Example_Files_htm" url="../html/Tut_Example_Files.htm"/>
    <mapID target="Tut_H_aff_spectr_htm" url="../html/Tut_H_aff_spectr.htm"/>
    <mapID target="Tut_Make_1st_Diag_htm" url="../html/Tut_Make_1st_Diag.htm"/>
    <mapID target="Tut_Redox_htm" url="../html/Tut_Redox.htm"/>
    <mapID target="Tut_Redox_htm_magnetite" url="../html/Tut_Redox.htm#magnetite"/>
    <mapID target="Tut_Redox_htm_Fig1-2" url="../html/Tut_Redox.htm#Fig1-2"/>
    <mapID target="Tut_Redox_htm_Cu-CN" url="../html/Tut_Redox.htm#Cu-CN"/>
    <mapID target="Tut_Redox_CuCN_htm" url="../html/Tut_Redox_CuCN.htm"/>
    <mapID target="Tut_Redox_Fig1_htm" url="../html/Tut_Redox_Fig1.htm"/>
    <mapID target="Tut_Redox_Fig2_htm" url="../html/Tut_Redox_Fig2.htm"/>
    <mapID target="Tut_Titr_htm" url="../html/Tut_Titr.htm"/>
    <mapID target="Tut_Titr_htm_Mg-edta" url="../html/Tut_Titr.htm#Mg-edta"/>
    <mapID target="Tut_Titr_htm_StrongAcid" url="../html/Tut_Titr.htm#StrongAcid"/>
    <mapID target="Tut_Titr_Calmagite_htm" url="../html/Tut_Titr_Calmagite.htm"/>
    <mapID target="Tut_Titr_StrongAcid_htm" url="../html/Tut_Titr_StrongAcid.htm"/>
</map>
